# signalr-cluster

./: README.md  SignalRCluster.sln
samples/StaticSample/: Broadcaster.cs  Program.cs  Startup.cs  StaticSample.csproj
src/SignalRCluster/: ClusterDependencyInjectionExtensions.cs  ClusterHubLifetimeManager.cs  ClusterHubLifetimeManagerCache.cs  ClusterOptions.cs  ClusterSignalRAppBuilderExtensions.cs  ClusterSignalRMarkerService.cs  SignalRCluster.csproj  StaticMembershipProvider.cs
src/SignalRCluster/Internal/: ClusterClient.cs  ClusterHubConnectionStore.cs  ClusterHubGroupList.cs  ClusterMember.cs  IClusterMembershipProvider.cs
src/SignalRCluster/Internal/Directory/: ClusterDirectoryOperation.cs  ClusterLocalNodeDirectory.cs  ClusterNodeHubDirectory.cs  ClusterRemoteDirectory.cs  ClusterRemoteHubNodeDirectory.cs
src/SignalRCluster/Internal/Hub/: ClusterHub.cs  ClusterManager.cs  ClusterPeerNodeClient.cs  IClusterHub.cs
